* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(230, 230, 230);
    font-family: fantasy;
}

/* header-container */
.header-container {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: rgb(54, 54, 54) 1px solid;
    box-shadow: rgb(0, 0, 0) 1px 1px;
    z-index: 50;
}

/* ロゴ */
.header-logo {
    margin: 1.5rem 10rem 1rem 10rem;
}
.header-logo img {
    width: 15vh;
}
.header-logo img:hover {
    transform: scale(1.2);
    transition: all 0.8s;
    cursor: pointer;
}
/* ロゴ */

/* メニュー */
.humburger-menu {
    display: none;
}
.side-menus {
    display: none;
}
.header-menu {
    margin: 3rem 150px 0rem 0px;
}
.header-menu ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
.menus {
    letter-spacing: 2px;
    text-align: center;
}
.menus a {
    color: rgb(109, 109, 109);
    color: black;
    font-family: fantasy;
    text-decoration: none;
    padding-right: 180px;
    font-size: 15px;
    font-weight: bold;
}
.menus p {
    margin-top: -25px;
}
.menus a:hover {
    cursor: pointer;
    color: black;
    transition: all 0.8s;
    font-weight: bold;
}
.menus:hover {
    /* transform: scaleY(1.2); */
    transform: scale(1.3);
    transition: all 0.8s;
}
.menus p {
    font-size: 10px;
}
/* メニュー */

/* レスポンシブ */
@media (min-width:320px) and (max-width: 900px) {
    .header-container {
        display: flex;
        /* justify-content: space-between; */
        border-bottom: rgb(216, 216, 216) 1px solid;
        box-shadow: rgb(192, 192, 192) 1px 1px;
    }
    /* ロゴ */
    .header-logo {
        margin: .5rem 0rem 0rem 2rem;
    }
    .header-logo img {
        width: 10vh;
    }
    .header-logo img:hover {
        transform: none;
    }
    .header-logo img:active {
        transform: scale(1.3);
        transition: all 0.7s;
    }
    /* ロゴ */
    /* メニュー(ハンバーガー) */
    .header-menu {
        display: none;
    }
    .humburger-menu {
        display: block;
        /* background-color: burlywood; */
        /* margin-right: 10px; */
    }
    .lines {
        display: flex;
        flex-direction: column;
        width: 40px;
        margin-right: 2.5rem;
        margin-top: 15px;
    }
    .line {
        display: flex;
        justify-content: center;
        height: 2px;
        background-color: rgb(68, 68, 68);
        margin-top: 8px;
    }
    .spin {
        /* transform: scale(1.3); */
        transform: rotate(180deg);
        transition: all .7s;
    }

    /* サイドバー */
    .side-menus {
        display: flex;
        font-family: fantasy;
    }
    .side-menu {
        display: flex;
        position: fixed;
        right: 1000px;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 49;
        background-color: rgb(221, 221, 221);
        line-height: 80px;
        width: 100%;
        height: 100%;
        padding-top: 80px;
    }
    .slidein {
        right: 0;
        transition: all .8s;

    }
    .slide-menu-content {
        padding-top: 20px;
    }
    .slide-menu-content a {
        text-decoration: none;
        color: rgb(92, 92, 92);
        font-size: 30px;
        letter-spacing: 2px;
    }
    .slide-menu-content p {
        margin-top: -40px;
        font-size: 15px;
    }
    .slide-menu-content li {
        list-style: none;
    }
    /* サイドバー */
    /* メニュー(ハンバーガー) */
}
/* レスポンシブ */
/* header-container */


/* main */
.main-title {
    background-color: rgb(151, 151, 151);
    color: white;
    font-size: 30px;
    position: relative;
    top: -300px;
    opacity: 0.8;
    text-align: center;
    padding: 10px 0px;
}
.main-title h1 {
    font-size: 70px;
    letter-spacing: 3px;
}
.main-title p {
    font-size: 20px;
    letter-spacing: 3px;
    margin-top: 20px;
}
.main-img {
    position: relative;
    top: 125px;
}
.main-img img {
    width: 100%;
    height: 700px;
    opacity: 0.7;
}
/* main */
@media (min-width:320px) and (max-width: 900px) {
    .main-title {
        background-color: rgb(151, 151, 151);
        color: white;
        position: relative;
        top: -20px;
        opacity: 0.8;
        text-align: center;
        padding: 0px;
    }
    .main-title h1 {
        font-size: 30px;
        letter-spacing: 2px;
    }
    .main-title p {
        font-size: 10px;
        letter-spacing: 3px;
        margin-top: 0px;
    }
    .main-img {
        position: relative;
        top: 80px;
    }
    .main-img img {
        width: 100%;
        height: 200px;
        opacity: 0.7;
    }
}
/* レスポンシブ */

/* what we do */
.what-we-do {
    text-align: center;
    padding-top: 80px;
}
.what-we-do-title {
    color: rgb(177, 177, 177);
}
.what-we-do-maintitle {
    font-size: 50px;
    letter-spacing: 3px;
}
.what-we-do-subtitle {
    font-size: 20px;
    letter-spacing: 3px;
}
.what-we-do-contents {
    margin-top: 80px;
    color: gray;
}
.what-we-do-contents h3 {
    font-size: 25px;
    font-weight: lighter;
}
.content {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
.content-title {
    font-size: 25px;
    font-weight: lighter;
    margin: 80px 50px 50px;
    color: gray;
}
.object {
    width: 20%;
    border: 2px solid rgb(153, 153, 153);
    box-shadow: 4px 4px 3px gray;
    padding: 60px 10px;
    font-size: 15px;
}
.object:hover {
    transform: translateY(3px);
    transition: 0.5s;
    box-shadow: none;
    background-color: rgb(255, 255, 255);
}
.what-we-do-message {
    margin-top: 80px;
    font-size: 30px;
    color: gray;
    letter-spacing: 3px;
}
.what-we-do-message article {
    padding-top: 20px;
}
/* レスポンシブ */
@media (min-width:320px) and (max-width: 900px) {
    .what-we-do {
        text-align: center;
        padding-top: 140px;
    }
    .what-we-do-title {
        color: rgb(177, 177, 177);
    }
    .what-we-do-maintitle {
        font-size: 35px;
        letter-spacing: 2px;
    }
    .what-we-do-subtitle {
        font-size: 12px;
        letter-spacing: 2px;
    }
    .what-we-do-contents {
        margin-top: 30px;
        color: gray;
    }
    .content-title {
        font-size: 20px;
        font-weight: lighter;
        margin: 30px 50px;
        color: gray;
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
    }
    .object {
        width: 80%;
        border: 2px solid rgb(153, 153, 153);
        box-shadow: 4px 4px 3px gray;
        padding: 20px 10px;
        margin-top: 20px;
        font-size: 15px;
    }
    .object:active {
        transform: translateY(3px);
        transition: 0.5s;
        box-shadow: none;
        background-color: rgb(255, 255, 255);
    }
    .what-we-do-message {
        margin-top: 50px;
        font-size: 20px;
        color: gray;
        letter-spacing: 1px;
    }
    .what-we-do-message article {
        padding-top: 10px;
    }
}
/* レスポンシブ */
/* what we do */

/* member */
.members-container {
    text-align: center;
    margin-top: 250px;
    color: rgb(97, 97, 97);
}
.member-maintitle {
    font-size: 50px;
    letter-spacing: 3px;
}
.member-subtitle {
    font-size: 20px;
    letter-spacing: 3px;
}
.member-intro {
    display: flex;
    justify-content: space-evenly;
    padding-top: 80px;

}
.member-detail {
    border: 2px solid rgb(233, 233, 233);
    border-radius: 20px;
    box-shadow: 3px 4px 3px black;
    width: 20%;
}
.member-detail:hover {
    cursor: pointer;
    background-color: rgb(199, 199, 199);
    transition: 0.5s;
    transform: translateY(-20px);
}
.member-detail:active {
    box-shadow: none;
}
/* レスポンシブ */
@media (min-width:320px) and (max-width: 900px) {
    .members-container {
        display: block;
        text-align: center;
        margin-top: 150px;
        color: rgb(97, 97, 97);
    }
    .member-maintitle {
        font-size: 40px;
        letter-spacing: 1px;
    }
    .member-subtitle {
        font-size: 15px;
        letter-spacing: 1px;
    }
    .member-intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }
    .member-detail {
        border: 2px solid rgb(233, 233, 233);
        border-radius: 20px;
        box-shadow: 3px 4px 3px black;
        width: 70%;
        margin-top: 40px;
    }
    .member-detail:active {
        cursor: pointer;
        background-color: rgb(199, 199, 199);
        transition: 0.5s;
        transform: translateY(-20px);
    }
}
/* レスポンシブ */
/* member */

/* contact */
.contact-container {
    text-align: center;
    margin-top: 250px;
    color: rgb(177, 177, 177);
}
.contact-maintitle {
    font-size: 50px;
    letter-spacing: 3px;
}
.contact-subtitle {
    font-size: 20px;
    letter-spacing: 3px;
}
.contact-detail {
    margin-top: 50px;
    font-size: 30px;
    color: gray;
    letter-spacing: 3px;
}
.contact-detail article {
    text-decoration-line: underline;
}
.contact-detail article:last-child {
    font-size: 20px;
    padding-top: 30px;
    text-decoration-line: none;
}
.contact-menu {
    margin-top: 50px;
}
.fa {
    font-size: 40px;
    color: rgb(87, 87, 87);
    margin: 0 50px;
    border: none;
}
.fa-instagram:hover {
    color: purple;
    transform: translateY(-5px);
    transition: all 0.5s;
}
.fa-envelope:hover {
    /* color: rgb(95, 0, 0); */
    color: rgb(253, 62, 62);
    transform: translateY(-5px);
    transition: all 0.5s;
}
/* レスポンシブ */
@media (min-width:320px) and (max-width: 900px) {
    .contact-container {
        text-align: center;
        margin-top: 150px;
        color: rgb(177, 177, 177);
    }
    .contact-maintitle {
        font-size: 35px;
        letter-spacing: 1px;
    }
    .contact-subtitle {
        font-size: 12px;
        letter-spacing: 1px;
    }
    .contact-detail {
        margin: 0 20px;
        margin-top: 50px;
        font-size: 20px;
        color: gray;
        letter-spacing: 3px;
    }
    .contact-detail article {
        text-decoration-line: underline;
    }
    .contact-detail article:last-child {
        font-size: 15px;
        padding-top: 30px;
        text-decoration-line: none;
    }
    .contact-menu {
        margin-top: 50px;
    }
    .fa {
        font-size: 40px;
        color: rgb(87, 87, 87);
        margin: 0 50px;
        border: none;
    }
    .fa-instagram:active {
        color: purple;
        transform: translateY(-5px);
        transition: all 0.5s;
    }
    .fa-envelope:active {
        color: rgb(95, 0, 0);
        transform: translateY(-5px);
        transition: all 0.5s;
    }
}
/* レスポンシブ */
/* contact */

/* footer */
.footer {
    margin-top: 150px;
    text-align: center;
    background-color: rgb(73, 73, 73);
    height: 80px;
    line-height: 80px;
}
.footer-container {
    color: rgb(185, 185, 185);
    font-size: 20px;
    letter-spacing: 2px;
}
/* レスポンシブ */
@media (min-width:320px) and (max-width: 900px) {
    .footer {
        margin-top: 80px;
        text-align: center;
        background-color: rgb(73, 73, 73);
        height: 50px;
        line-height: 50px;
    }
    .footer-container {
        color: rgb(185, 185, 185);
        font-size: 12px;
        letter-spacing: 0px;
    }
}
/* レスポンシブ */
/* footer */